-1;  ;casilla;-1;0,00;C1;caballo;0;0,10;A1;alfil;0;0,20;R1;rey;0;0,31;PA;peon;1;0,40;A2;alfil;0;0,50;C2;caballo;0;0,60;T2;torre;0;0,70;P1;peon;0;1,00;P2;peon;0;1,10;P3;peon;0;1,20;P4;peon;0;1,30;P5;peon;0;1,40;P6;peon;0;1,50;P7;peon;0;1,60;P8;peon;0;1,7-1;  ;vacio;-1;2,0-1;  ;vacio;-1;2,1-1;  ;vacio;-1;2,2-1;  ;vacio;-1;2,3-1;  ;vacio;-1;2,4-1;  ;vacio;-1;2,5-1;  ;vacio;-1;2,6-1;  ;vacio;-1;2,7-1;  ;vacio;-1;3,0-1;  ;vacio;-1;3,1-1;  ;vacio;-1;3,2-1;  ;vacio;-1;3,3-1;  ;vacio;-1;3,4-1;  ;vacio;-1;3,5-1;  ;vacio;-1;3,6-1;  ;vacio;-1;3,7-1;  ;vacio;-1;4,0-1;  ;vacio;-1;4,1-1;  ;vacio;-1;4,2-1;  ;vacio;-1;4,3-1;  ;vacio;-1;4,4-1;  ;vacio;-1;4,5-1;  ;vacio;-1;4,6-1;  ;vacio;-1;4,7-1;  ;vacio;-1;5,0-1;  ;vacio;-1;5,1-1;  ;vacio;-1;5,2-1;  ;vacio;-1;5,3-1;  ;vacio;-1;5,4-1;  ;vacio;-1;5,5-1;  ;vacio;-1;5,6-1;  ;vacio;-1;5,7-1;  ;casilla;-1;6,01;PB;peon;0;6,11;PC;peon;0;6,21;PD;peon;0;6,31;PE;peon;0;6,41;PF;peon;0;6,51;PG;peon;0;6,61;PH;peon;0;6,70;T1;torre;1;7,01;CA;caballo;0;7,11;AA;alfil;0;7,21;RA;rey;0;7,31;DA;dama;0;7,41;AB;alfil;0;7,51;CB;caballo;0;7,61;TB;torre;0;7,7active
T1->TA;
123
0
T1->TA;
123
0
PA->D1;
456
1
NA
3
