-1;  ;casilla;-1;0,0
0;C1;caballo;0;0,1
0;A1;alfil;0;0,2
1;PA;peon;1;0,3
0;D1;dama;0;0,4
0;A2;alfil;0;0,5
0;C2;caballo;0;0,6
0;T2;torre;0;0,7
0;P1;peon;0;1,0
0;P2;peon;0;1,1
0;P3;peon;0;1,2
0;P4;peon;0;1,3
0;P5;peon;0;1,4
0;P6;peon;0;1,5
0;P7;peon;0;1,6
0;P8;peon;0;1,7
-1;  ;vacio;-1;2,0
-1;  ;vacio;-1;2,1
-1;  ;vacio;-1;2,2
-1;  ;vacio;-1;2,3
-1;  ;vacio;-1;2,4
-1;  ;vacio;-1;2,5
-1;  ;vacio;-1;2,6
-1;  ;vacio;-1;2,7
-1;  ;vacio;-1;3,0
-1;  ;vacio;-1;3,1
-1;  ;vacio;-1;3,2
-1;  ;vacio;-1;3,3
-1;  ;vacio;-1;3,4
-1;  ;vacio;-1;3,5
-1;  ;vacio;-1;3,6
-1;  ;vacio;-1;3,7
-1;  ;vacio;-1;4,0
-1;  ;vacio;-1;4,1
-1;  ;vacio;-1;4,2
-1;  ;vacio;-1;4,3
-1;  ;vacio;-1;4,4
-1;  ;vacio;-1;4,5
-1;  ;vacio;-1;4,6
-1;  ;vacio;-1;4,7
-1;  ;vacio;-1;5,0
-1;  ;vacio;-1;5,1
-1;  ;vacio;-1;5,2
-1;  ;vacio;-1;5,3
-1;  ;vacio;-1;5,4
-1;  ;vacio;-1;5,5
-1;  ;vacio;-1;5,6
-1;  ;vacio;-1;5,7
-1;  ;casilla;-1;6,0
1;PB;peon;0;6,1
1;PC;peon;0;6,2
1;PD;peon;0;6,3
1;PE;peon;0;6,4
1;PF;peon;0;6,5
1;PG;peon;0;6,6
1;PH;peon;0;6,7
0;T1;torre;1;7,0
1;CA;caballo;0;7,1
1;AA;alfil;0;7,2
1;RA;rey;0;7,3
1;DA;dama;0;7,4
1;AB;alfil;0;7,5
1;CB;caballo;0;7,6
1;TB;torre;0;7,7
finished

456
1
T1->TA;
123
0
PA->R1;
456
1
456
2
0;T1;torre;0;0,0/-1;  ;casilla;-1;0,0T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;C1;caballo;0;0,1/0;C1;caballo;0;0,1T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;A1;alfil;0;0,2/0;A1;alfil;0;0,2T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;R1;rey;0;0,3/0;R1;rey;0;0,3T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;D1;dama;0;0,4/0;D1;dama;0;0,4T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;A2;alfil;0;0,5/0;A2;alfil;0;0,5T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;C2;caballo;0;0,6/0;C2;caballo;0;0,6T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;T2;torre;0;0,7/0;T2;torre;0;0,7T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;P1;peon;0;1,0/0;P1;peon;0;1,0T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;P2;peon;0;1,1/0;P2;peon;0;1,1T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;P3;peon;0;1,2/0;P3;peon;0;1,2T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;P4;peon;0;1,3/0;P4;peon;0;1,3T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;P5;peon;0;1,4/0;P5;peon;0;1,4T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;P6;peon;0;1,5/0;P6;peon;0;1,5T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;P7;peon;0;1,6/0;P7;peon;0;1,6T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
0;P8;peon;0;1,7/0;P8;peon;0;1,7T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;2,0/-1;  ;vacio;-1;2,0T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;2,1/-1;  ;vacio;-1;2,1T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;2,2/-1;  ;vacio;-1;2,2T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;2,3/-1;  ;vacio;-1;2,3T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;2,4/-1;  ;vacio;-1;2,4T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;2,5/-1;  ;vacio;-1;2,5T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;2,6/-1;  ;vacio;-1;2,6T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;2,7/-1;  ;vacio;-1;2,7T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;3,0/-1;  ;vacio;-1;3,0T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;3,1/-1;  ;vacio;-1;3,1T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;3,2/-1;  ;vacio;-1;3,2T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;3,3/-1;  ;vacio;-1;3,3T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;3,4/-1;  ;vacio;-1;3,4T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;3,5/-1;  ;vacio;-1;3,5T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;3,6/-1;  ;vacio;-1;3,6T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;3,7/-1;  ;vacio;-1;3,7T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;4,0/-1;  ;vacio;-1;4,0T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;4,1/-1;  ;vacio;-1;4,1T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;4,2/-1;  ;vacio;-1;4,2T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;4,3/-1;  ;vacio;-1;4,3T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;4,4/-1;  ;vacio;-1;4,4T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;4,5/-1;  ;vacio;-1;4,5T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;4,6/-1;  ;vacio;-1;4,6T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;4,7/-1;  ;vacio;-1;4,7T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;5,0/-1;  ;vacio;-1;5,0T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;5,1/-1;  ;vacio;-1;5,1T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;5,2/-1;  ;vacio;-1;5,2T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;5,3/-1;  ;vacio;-1;5,3T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;5,4/-1;  ;vacio;-1;5,4T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;5,5/-1;  ;vacio;-1;5,5T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;5,6/-1;  ;vacio;-1;5,6T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
-1;  ;vacio;-1;5,7/-1;  ;vacio;-1;5,7T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;PA;peon;0;6,0/1;PA;peon;0;6,0T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;PB;peon;0;6,1/1;PB;peon;0;6,1T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;PC;peon;0;6,2/1;PC;peon;0;6,2T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;PD;peon;0;6,3/1;PD;peon;0;6,3T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;PE;peon;0;6,4/1;PE;peon;0;6,4T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;PF;peon;0;6,5/1;PF;peon;0;6,5T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;PG;peon;0;6,6/1;PG;peon;0;6,6T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;PH;peon;0;6,7/1;PH;peon;0;6,7T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;TA;torre;0;7,0/0;T1;torre;1;7,0T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;CA;caballo;0;7,1/1;CA;caballo;0;7,1T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;AA;alfil;0;7,2/1;AA;alfil;0;7,2T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;RA;rey;0;7,3/1;RA;rey;0;7,3T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;DA;dama;0;7,4/1;DA;dama;0;7,4T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;AB;alfil;0;7,5/1;AB;alfil;0;7,5T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;CB;caballo;0;7,6/1;CB;caballo;0;7,6T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
1;TB;torre;0;7,7/1;TB;torre;0;7,7T1:{0,0}->{7,0}/PA:{6,0}->{0,3}/
